{
  "name": "@ritmo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API Fastify + PostgreSQL do Ritmo (também serve o front buildado)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:db": "tsx scripts/dev-db.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@ritmo/shared": "*",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^22.0.0",
    "oxlint": "^1.81.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.3"
  }
}
